xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 46;
 -0.06000;9.26515;-5.61561;,
 1.86052;9.28631;-6.23411;,
 -0.06000;9.28631;-6.24427;,
 -0.06000;9.26515;-5.61561;,
 1.12694;9.28631;-3.97641;,
 -0.06000;9.26515;-5.61561;,
 -1.24694;9.28631;-3.97641;,
 -0.06000;9.26515;-5.61561;,
 -1.98052;9.28631;-6.23411;,
 -0.06000;9.26515;-5.61561;,
 -0.06000;9.28631;-6.24427;,
 3.40066;7.99487;-5.69059;,
 -0.06000;7.99487;-8.20489;,
 2.07882;7.99487;-1.62233;,
 -2.19882;7.99487;-1.62233;,
 -3.52066;7.99487;-5.69059;,
 -0.06000;7.99487;-8.20489;,
 4.25538;5.31175;-5.42869;,
 -0.06000;5.31175;-8.56399;,
 2.60706;5.31175;0.41297;,
 -2.72706;5.31175;0.41297;,
 -4.37538;5.31175;-5.42869;,
 -0.06000;5.31175;-8.56399;,
 4.25538;3.24045;-4.27731;,
 -0.06000;3.24045;-7.41261;,
 2.60706;3.24045;4.31685;,
 -2.72706;3.24045;4.31685;,
 -4.37538;3.24045;-4.27731;,
 -0.06000;3.24045;-7.41261;,
 3.40066;1.37429;-3.48091;,
 -0.06000;1.37429;-4.23681;,
 2.07880;1.37429;5.79591;,
 -2.19882;1.37429;5.79591;,
 -3.52066;1.37429;-1.72249;,
 -0.06000;1.37429;-4.23681;,
 1.86052;0.08285;0.46625;,
 -0.06000;0.08285;-1.42739;,
 1.12694;0.08285;7.40735;,
 -1.24694;0.08285;7.40735;,
 -1.98052;0.08285;0.46625;,
 -0.06000;0.08285;-1.42739;,
 -0.06000;-0.37805;8.61499;,
 -0.06000;-0.37805;8.61499;,
 -0.06000;-0.37805;8.61499;,
 -0.06000;-0.37805;8.61499;,
 -0.06000;-0.37805;8.61499;;
 
 35;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 4;18,17,23,24;,
 4;17,19,25,23;,
 4;19,20,26,25;,
 4;20,21,27,26;,
 4;21,22,28,27;,
 4;24,23,29,30;,
 4;23,25,31,29;,
 4;25,26,32,31;,
 4;26,27,33,32;,
 4;27,28,34,33;,
 4;30,29,35,36;,
 4;29,31,37,35;,
 4;31,32,38,37;,
 4;32,33,39,38;,
 4;33,34,40,39;,
 3;36,35,41;,
 3;35,37,42;,
 3;37,38,43;,
 3;38,39,44;,
 3;39,40,45;;
 
 MeshMaterialList {
  7;
  35;
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
  Material {
   0.661600;0.580000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.172800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.028000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.636800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  -0.000000;0.999957;0.009278;,
  0.000000;0.924036;-0.382307;,
  0.246499;0.959385;-0.137183;,
  0.153490;0.972668;0.174233;,
  -0.153491;0.972668;0.174234;,
  -0.246499;0.959385;-0.137183;,
  0.000000;0.440793;-0.897609;,
  0.742112;0.584468;-0.328127;,
  0.428940;0.751077;0.501890;,
  -0.428940;0.751077;0.501890;,
  -0.742112;0.584468;-0.328126;,
  0.580520;-0.156731;-0.799020;,
  0.923047;0.293180;0.249057;,
  0.000000;0.761726;0.647900;,
  -0.923047;0.293180;0.249057;,
  0.187163;-0.713409;-0.675291;,
  0.435349;-0.575168;-0.692570;,
  0.980205;-0.007379;0.197846;,
  0.000000;0.768562;0.639775;,
  -0.977797;0.040286;0.205644;,
  -0.045026;-0.882497;-0.468158;,
  0.481235;-0.819284;-0.311747;,
  0.900772;-0.413759;0.131959;,
  0.000000;0.705190;0.709018;,
  -0.783373;-0.621020;-0.025718;,
  -0.036647;-0.979535;-0.197908;,
  0.385044;-0.920901;-0.060675;,
  0.636245;-0.767848;0.074844;,
  0.000000;0.867770;0.496966;,
  -0.413264;-0.908147;-0.066941;,
  -0.000000;-0.999998;-0.001919;,
  -0.580520;-0.156731;-0.799020;,
  -0.536071;-0.410146;-0.737840;,
  -0.456078;-0.630823;-0.627738;,
  0.953165;-0.257511;0.158634;,
  -0.909493;-0.388314;0.148438;,
  -0.345427;-0.809097;-0.475440;,
  -0.620199;-0.780454;0.079024;,
  0.000000;0.934270;0.356567;;
  35;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,7,6;,
  4;2,3,8,7;,
  4;3,4,9,8;,
  4;4,5,10,9;,
  4;5,1,6,10;,
  4;6,7,11,11;,
  4;7,8,12,12;,
  4;8,9,13,13;,
  4;9,10,14,14;,
  4;10,6,31,31;,
  4;11,11,16,15;,
  4;12,12,17,17;,
  4;13,13,18,18;,
  4;14,14,19,19;,
  4;31,31,32,33;,
  4;15,16,21,20;,
  4;17,17,22,34;,
  4;18,18,23,23;,
  4;19,19,24,35;,
  4;33,15,20,36;,
  4;20,21,26,25;,
  4;21,22,27,26;,
  4;23,23,28,28;,
  4;35,24,29,37;,
  4;24,20,25,29;,
  3;25,26,30;,
  3;26,27,30;,
  3;28,28,38;,
  3;37,29,30;,
  3;29,25,30;;
 }
 MeshTextureCoords {
  46;
  0.100000;0.000000;,
  0.200000;0.142860;,
  0.000000;0.142860;,
  0.300000;0.000000;,
  0.400000;0.142860;,
  0.500000;0.000000;,
  0.600000;0.142860;,
  0.700000;0.000000;,
  0.800000;0.142860;,
  0.900000;0.000000;,
  1.000000;0.142860;,
  0.200000;0.285710;,
  0.000000;0.285710;,
  0.400000;0.285710;,
  0.600000;0.285710;,
  0.800000;0.285710;,
  1.000000;0.285710;,
  0.200000;0.428570;,
  0.000000;0.428570;,
  0.400000;0.428570;,
  0.600000;0.428570;,
  0.800000;0.428570;,
  1.000000;0.428570;,
  0.200000;0.571430;,
  0.000000;0.571430;,
  0.400000;0.571430;,
  0.600000;0.571430;,
  0.800000;0.571430;,
  1.000000;0.571430;,
  0.200000;0.714290;,
  0.000000;0.714290;,
  0.400000;0.714290;,
  0.600000;0.714290;,
  0.800000;0.714290;,
  1.000000;0.714290;,
  0.200000;0.857140;,
  0.000000;0.857140;,
  0.400000;0.857140;,
  0.600000;0.857140;,
  0.800000;0.857140;,
  1.000000;0.857140;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
