xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 0.00000;3.80000;-3.17545;,
 0.00000;1.46387;-2.56899;,
 -1.30025;1.46387;-2.56899;,
 -1.30025;3.80000;-3.17545;,
 -0.00000;0.02006;-0.98127;,
 -1.30025;0.02006;-0.98127;,
 -0.00000;0.02006;0.98127;,
 -1.30025;0.02006;0.98127;,
 0.00000;1.46387;2.56899;,
 -1.30025;1.46387;2.56899;,
 0.00000;3.80000;3.17545;,
 -1.30025;3.80000;3.17545;,
 0.00000;6.13613;2.56899;,
 -1.30025;6.13613;2.56899;,
 0.00000;7.57993;0.98127;,
 -1.30025;7.57993;0.98127;,
 0.00000;7.57993;-0.98127;,
 -1.30025;7.57993;-0.98127;,
 0.00000;6.13613;-2.56899;,
 -1.30025;6.13613;-2.56899;,
 0.00000;3.80000;-3.17545;,
 -1.30025;3.80000;-3.17545;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 0.00000;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.30025;3.80000;0.00000;,
 -1.49105;5.70799;-0.80744;,
 0.14190;5.70799;-0.80744;,
 0.14190;1.93339;-0.80744;,
 -1.49105;1.93339;-0.80744;,
 0.14190;5.70799;-0.80744;,
 0.14190;5.70799;0.82551;,
 0.14190;1.93339;0.82551;,
 0.14190;1.93339;-0.80744;,
 0.14190;5.70799;0.82551;,
 -1.49105;5.70799;0.82551;,
 -1.49105;1.93339;0.82551;,
 0.14190;1.93339;0.82551;,
 -1.49105;5.70799;0.82551;,
 -1.49105;5.70799;-0.80744;,
 -1.49105;1.93339;-0.80744;,
 -1.49105;1.93339;0.82551;,
 0.14190;5.70799;-0.80744;,
 -1.49105;5.70799;-0.80744;,
 -1.49105;1.93339;-0.80744;,
 0.14190;1.93339;-0.80744;;
 
 36;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 4;16,18,19,17;,
 4;18,20,21,19;,
 3;22,1,0;,
 3;23,4,1;,
 3;24,6,4;,
 3;25,8,6;,
 3;26,10,8;,
 3;27,12,10;,
 3;28,14,12;,
 3;29,16,14;,
 3;30,18,16;,
 3;31,20,18;,
 3;32,3,2;,
 3;33,2,5;,
 3;34,5,7;,
 3;35,7,9;,
 3;36,9,11;,
 3;37,11,13;,
 3;38,13,15;,
 3;39,15,17;,
 3;40,17,19;,
 3;41,19,21;,
 4;42,43,44,45;,
 4;46,47,48,49;,
 4;50,51,52,53;,
 4;54,55,56,57;,
 4;54,47,58,59;,
 4;60,61,48,57;;
 
 MeshMaterialList {
  2;
  36;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.800000;0.721569;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.442353;0.439216;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  1.000000;-0.000000;0.000000;,
  0.000000;-0.000000;-1.000000;,
  0.000000;-0.517061;-0.855948;,
  0.000000;-0.932696;-0.360664;,
  0.000000;-0.932696;0.360664;,
  -0.000000;-0.517061;0.855948;,
  0.000000;0.000000;1.000000;,
  0.000000;0.517062;0.855948;,
  0.000000;0.932696;0.360664;,
  0.000000;0.932696;-0.360664;,
  0.000000;0.517062;-0.855948;,
  -1.000000;0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;0.000000;,
  1.000000;-0.000000;-0.000000;,
  1.000000;-0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;-0.000000;,
  -1.000000;0.000000;0.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;-0.000000;;
  36;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,9,9,8;,
  4;9,10,10,9;,
  4;10,1,1,10;,
  3;0,12,13;,
  3;0,14,12;,
  3;0,15,14;,
  3;0,16,15;,
  3;0,17,16;,
  3;0,18,17;,
  3;0,19,18;,
  3;0,20,19;,
  3;0,21,20;,
  3;0,13,21;,
  3;11,22,23;,
  3;11,23,24;,
  3;11,24,25;,
  3;11,25,26;,
  3;11,26,27;,
  3;11,27,28;,
  3;11,28,29;,
  3;11,29,30;,
  3;11,30,31;,
  3;11,31,22;,
  4;32,32,32,32;,
  4;33,33,33,33;,
  4;34,34,34,34;,
  4;35,35,35,35;,
  4;36,36,36,36;,
  4;37,37,37,37;;
 }
 MeshTextureCoords {
  62;
  0.000000;0.000000;,
  0.100000;0.000000;,
  0.100000;1.000000;,
  0.000000;1.000000;,
  0.200000;0.000000;,
  0.200000;1.000000;,
  0.300000;0.000000;,
  0.300000;1.000000;,
  0.400000;0.000000;,
  0.400000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.600000;0.000000;,
  0.600000;1.000000;,
  0.700000;0.000000;,
  0.700000;1.000000;,
  0.800000;0.000000;,
  0.800000;1.000000;,
  0.900000;0.000000;,
  0.900000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.050000;0.000000;,
  0.150000;0.000000;,
  0.250000;0.000000;,
  0.350000;0.000000;,
  0.450000;0.000000;,
  0.550000;0.000000;,
  0.650000;0.000000;,
  0.750000;0.000000;,
  0.850000;0.000000;,
  0.950000;0.000000;,
  0.050000;1.000000;,
  0.150000;1.000000;,
  0.250000;1.000000;,
  0.350000;1.000000;,
  0.450000;1.000000;,
  0.550000;1.000000;,
  0.650000;1.000000;,
  0.750000;1.000000;,
  0.850000;1.000000;,
  0.950000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.000000;,
  1.000000;0.000000;;
 }
}
