//==============================================================================
//
// 個人制作 作品説明資料
//
// Author : 黒島 奏洸
//
// 最終更新日 : 2023/03/17
//==============================================================================

◆01_KupHead================================================
使用言語 : 
開発期間 : 2022年06月～2020年08月(3か月)
ジャンル : 2Dアクションシューティング

◆作品説明
敵に球を打つとゲームが開始します。
上下左右の弾をよけつつ敵を倒そう！

◆工夫した点・苦労した点
敵に球を当てるまで操作確認ができる・

◆反省点
一面しか作れなかったのでもう少し増やしたかった。
◆その他
動画URLなどを記載


◆02__ChikenBeat================================================
使用言語 : 
開発期間 : 2022年12月～2023年3月(4か月)
ジャンル : 3Dアクション

◆作品説明
鳥と卵を倒してスコアを稼ぎゴールしよう。

◆工夫した点・苦労した点
モデルの階層構造をファイルでした点。

◆反省
色々なバグを治すうちに時間が足りなくなり、
ボス等を追加できなかった

◆その他
動画URLなどを記載