#==============================================================================
#
# 『モーションビューワ』スクリプトファイル [motion.txt]
# Author : 黒島 奏洸
#
#==============================================================================
SCRIPT			# この行は絶対消さないこと！
#------------------------------------------------------------------------------
# モデル数
#------------------------------------------------------------------------------
NUM_MODEL = 4
#------------------------------------------------------------------------------
# モデルファイル名
#------------------------------------------------------------------------------
MODEL_FILENAME = data/model/dogface.x			# [0]体
MODEL_FILENAME = data/model/doglegs.x			# [1]足
MODEL_FILENAME = data/model/doglegs.x			# [2]足
MODEL_FILENAME = data/model/sword.x				# [2]武器

#------------------------------------------------------------------------------
# キャラクター情報
#------------------------------------------------------------------------------
CHARACTERSET
	NUM_PARTS = 4					# パーツ数
	
	PARTSSET						# [0]体
		INDEX = 0
		PARENT = -1					# (親)NULL
		POS = 0.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [0]体
		INDEX = 1
		PARENT = 0					# (親)NULL
		POS = 5.0 0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [0]体
		INDEX = 2
		PARENT = 0					# (親)NULL
		POS = -5.0  0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
	PARTSSET						# [0]体
		INDEX = 3
		PARENT = 0					# (親)NULL
		POS = -5.0  0.0 0.0
		ROT = 0.0 0.0 0.0
	END_PARTSSET
	
END_CHARACTERSET
#---------------------------------------
# ニュートラルモーション
#---------------------------------------
MOTIONSET
	LOOP = 1					# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 2					# キー数
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 -1.5 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 1.5 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 1.5 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
END_MOTIONSET

#---------------------------------------
# 移動
#---------------------------------------
MOTIONSET
	LOOP = 1					# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4					# キー数
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = -0.50 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = -0.50 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = -0.50 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
END_MOTIONSET

#---------------------------------------
# 攻撃モーション
#---------------------------------------
MOTIONSET
	LOOP = 0					# ループするかどうか[0:ループしない / 1:ループする]
	NUM_KEY = 4					# キー数
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 1.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 -1.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 -3.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
	KEYSET
		FRAME = 25
		KEY	# ----- [ 0 ] -----
			POS = 0.0 0.0 0.0
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 1 ] -----
			POS = 2.0 0.0 -0.5
			ROT = 0.00 0.00 0.00
		END_KEY
	
		KEY	# ----- [ 2 ] -----
			POS = -2.0 0.0 -0.5
			ROT = 0.50 0.00 0.00
		END_KEY
		
		KEY	# ----- [ 3 ] -----
			POS = 0.0 2.0 -1.0
			ROT = 0.00 0.00 1.57
		END_KEY
	END_KEYSET
	
END_MOTIONSET


END_SCRIPT		# この行は絶対消さないこと！