xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 136;
 -0.01751;0.01787;-0.56533;,
 0.22891;0.01787;-0.46327;,
 0.22891;-6.26925;-0.46327;,
 -0.01751;-6.26925;-0.56533;,
 0.33099;0.01787;-0.21683;,
 0.33099;-6.26925;-0.21683;,
 0.22891;0.01787;0.02959;,
 0.22891;-6.26925;0.02959;,
 -0.01751;0.01787;0.13165;,
 -0.01751;-6.26925;0.13165;,
 -0.26391;0.01787;0.02959;,
 -0.26391;-6.26925;0.02959;,
 -0.36599;0.01787;-0.21683;,
 -0.36599;-6.26925;-0.21683;,
 -0.26391;0.01787;-0.46327;,
 -0.26391;-6.26925;-0.46327;,
 -0.01751;0.01787;-0.56533;,
 -0.01751;-6.26925;-0.56533;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;0.01787;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.01751;-6.26925;-0.21683;,
 -0.03009;-6.10245;-0.41447;,
 0.07599;-6.12625;-0.41447;,
 0.07599;-6.12625;-1.66371;,
 -0.03009;-6.10245;-1.66371;,
 0.11993;-6.18369;-0.41447;,
 0.11993;-6.18369;-1.66371;,
 0.07599;-6.24111;-0.41447;,
 0.07599;-6.24111;-1.66371;,
 -0.03009;-6.26491;-0.41447;,
 -0.03009;-6.26491;-1.66371;,
 -0.13615;-6.24111;-0.41447;,
 -0.13615;-6.24111;-1.66371;,
 -0.18009;-6.18369;-0.41447;,
 -0.18009;-6.18369;-1.66371;,
 -0.13615;-6.12625;-0.41447;,
 -0.13615;-6.12625;-1.66371;,
 -0.03009;-6.10245;-0.41447;,
 -0.03009;-6.10245;-1.66371;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-0.41447;,
 -0.03009;-6.18369;-1.66371;,
 -0.03009;-6.18369;-1.66371;,
 -0.03009;-6.18369;-1.66371;,
 -0.03009;-6.18369;-1.66371;,
 -0.03009;-6.18369;-1.66371;,
 -0.03009;-6.18369;-1.66371;,
 -0.03009;-6.18369;-1.66371;,
 -0.03009;-6.18369;-1.66371;,
 -0.13053;-6.10245;-0.45259;,
 -0.03865;-6.12625;-0.50563;,
 -0.66327;-6.12625;-1.58751;,
 -0.75515;-6.10245;-1.53447;,
 -0.00061;-6.18369;-0.52759;,
 -0.62523;-6.18369;-1.60947;,
 -0.03865;-6.24111;-0.50563;,
 -0.66327;-6.24111;-1.58751;,
 -0.13053;-6.26491;-0.45259;,
 -0.75515;-6.26491;-1.53447;,
 -0.22239;-6.24111;-0.39955;,
 -0.84701;-6.24111;-1.48143;,
 -0.26043;-6.18369;-0.37759;,
 -0.88505;-6.18369;-1.45947;,
 -0.22239;-6.12625;-0.39955;,
 -0.84701;-6.12625;-1.48143;,
 -0.13053;-6.10245;-0.45259;,
 -0.75515;-6.10245;-1.53447;,
 -0.13053;-6.18369;-0.45259;,
 -0.13053;-6.18369;-0.45259;,
 -0.13053;-6.18369;-0.45259;,
 -0.13053;-6.18369;-0.45259;,
 -0.13053;-6.18369;-0.45259;,
 -0.13053;-6.18369;-0.45259;,
 -0.13053;-6.18369;-0.45259;,
 -0.13053;-6.18369;-0.45259;,
 -0.75515;-6.18369;-1.53447;,
 -0.75515;-6.18369;-1.53447;,
 -0.75515;-6.18369;-1.53447;,
 -0.75515;-6.18369;-1.53447;,
 -0.75515;-6.18369;-1.53447;,
 -0.75515;-6.18369;-1.53447;,
 -0.75515;-6.18369;-1.53447;,
 -0.75515;-6.18369;-1.53447;,
 0.08253;-6.10245;-0.46391;,
 0.17441;-6.12625;-0.41087;,
 0.79903;-6.12625;-1.49275;,
 0.70717;-6.10245;-1.54579;,
 0.21245;-6.18369;-0.38891;,
 0.83707;-6.18369;-1.47079;,
 0.17441;-6.24111;-0.41087;,
 0.79903;-6.24111;-1.49275;,
 0.08253;-6.26491;-0.46391;,
 0.70717;-6.26491;-1.54579;,
 -0.00931;-6.24111;-0.51695;,
 0.61531;-6.24111;-1.59883;,
 -0.04737;-6.18369;-0.53891;,
 0.57725;-6.18369;-1.62079;,
 -0.00931;-6.12625;-0.51695;,
 0.61531;-6.12625;-1.59883;,
 0.08253;-6.10245;-0.46391;,
 0.70717;-6.10245;-1.54579;,
 0.08253;-6.18369;-0.46391;,
 0.08253;-6.18369;-0.46391;,
 0.08253;-6.18369;-0.46391;,
 0.08253;-6.18369;-0.46391;,
 0.08253;-6.18369;-0.46391;,
 0.08253;-6.18369;-0.46391;,
 0.08253;-6.18369;-0.46391;,
 0.08253;-6.18369;-0.46391;,
 0.70717;-6.18369;-1.54579;,
 0.70717;-6.18369;-1.54579;,
 0.70717;-6.18369;-1.54579;,
 0.70717;-6.18369;-1.54579;,
 0.70717;-6.18369;-1.54579;,
 0.70717;-6.18369;-1.54579;,
 0.70717;-6.18369;-1.54579;,
 0.70717;-6.18369;-1.54579;;
 
 96;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,16,17,15;,
 3;18,1,0;,
 3;19,4,1;,
 3;20,6,4;,
 3;21,8,6;,
 3;22,10,8;,
 3;23,12,10;,
 3;24,14,12;,
 3;25,16,14;,
 3;26,3,2;,
 3;27,2,5;,
 3;28,5,7;,
 3;29,7,9;,
 3;30,9,11;,
 3;31,11,13;,
 3;32,13,15;,
 3;33,15,17;,
 4;34,35,36,37;,
 4;35,38,39,36;,
 4;38,40,41,39;,
 4;40,42,43,41;,
 4;42,44,45,43;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 3;52,35,34;,
 3;53,38,35;,
 3;54,40,38;,
 3;55,42,40;,
 3;56,44,42;,
 3;57,46,44;,
 3;58,48,46;,
 3;59,50,48;,
 3;60,37,36;,
 3;61,36,39;,
 3;62,39,41;,
 3;63,41,43;,
 3;64,43,45;,
 3;65,45,47;,
 3;66,47,49;,
 3;67,49,51;,
 4;68,69,70,71;,
 4;69,72,73,70;,
 4;72,74,75,73;,
 4;74,76,77,75;,
 4;76,78,79,77;,
 4;78,80,81,79;,
 4;80,82,83,81;,
 4;82,84,85,83;,
 3;86,69,68;,
 3;87,72,69;,
 3;88,74,72;,
 3;89,76,74;,
 3;90,78,76;,
 3;91,80,78;,
 3;92,82,80;,
 3;93,84,82;,
 3;94,71,70;,
 3;95,70,73;,
 3;96,73,75;,
 3;97,75,77;,
 3;98,77,79;,
 3;99,79,81;,
 3;100,81,83;,
 3;101,83,85;,
 4;102,103,104,105;,
 4;103,106,107,104;,
 4;106,108,109,107;,
 4;108,110,111,109;,
 4;110,112,113,111;,
 4;112,114,115,113;,
 4;114,116,117,115;,
 4;116,118,119,117;,
 3;120,103,102;,
 3;121,106,103;,
 3;122,108,106;,
 3;123,110,108;,
 3;124,112,110;,
 3;125,114,112;,
 3;126,116,114;,
 3;127,118,116;,
 3;128,105,104;,
 3;129,104,107;,
 3;130,107,109;,
 3;131,109,111;,
 3;132,111,113;,
 3;133,113,115;,
 3;134,115,117;,
 3;135,117,119;;
 
 MeshMaterialList {
  7;
  96;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.661600;0.580000;0.276000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.213600;0.172800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.028000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.636800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  75;
  0.000000;1.000000;0.000000;,
  -0.000014;0.000000;-1.000000;,
  0.707092;0.000000;-0.707121;,
  1.000000;0.000000;0.000014;,
  0.707082;0.000000;0.707131;,
  -0.000014;0.000000;1.000000;,
  -0.707093;0.000000;0.707121;,
  -1.000000;0.000000;0.000014;,
  -0.707103;0.000000;-0.707111;,
  0.000000;-1.000000;-0.000000;,
  0.000000;0.000000;1.000000;,
  -0.000020;1.000000;0.000000;,
  0.538995;0.842309;0.000000;,
  0.794255;0.607585;0.000000;,
  0.538922;-0.842356;-0.000000;,
  -0.000020;-1.000000;0.000000;,
  -0.538939;-0.842345;0.000000;,
  -0.794156;-0.607714;0.000000;,
  -0.539012;0.842298;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.499987;0.000000;0.866033;,
  -0.000015;1.000000;0.000009;,
  0.466842;0.842266;-0.269530;,
  0.687941;0.607441;-0.397180;,
  0.466779;-0.842313;-0.269493;,
  -0.000015;-1.000000;0.000009;,
  -0.466791;-0.842304;0.269500;,
  -0.687854;-0.607572;0.397131;,
  -0.466855;0.842257;0.269537;,
  -0.499987;-0.000000;-0.866033;,
  -0.500007;-0.000000;0.866021;,
  -0.000015;1.000000;-0.000009;,
  0.466848;0.842261;0.269534;,
  0.687941;0.607441;0.397180;,
  0.466785;-0.842308;0.269498;,
  -0.000015;-1.000000;-0.000009;,
  -0.466728;-0.842350;-0.269465;,
  -0.687755;-0.607723;-0.397073;,
  -0.466791;0.842303;-0.269501;,
  0.500007;0.000000;-0.866021;,
  0.794156;-0.607714;-0.000000;,
  -0.794255;0.607585;0.000000;,
  0.687855;-0.607571;-0.397131;,
  -0.687940;0.607442;0.397180;,
  0.499952;-0.000003;0.866053;,
  0.499991;0.000000;0.866031;,
  0.499953;0.000000;0.866052;,
  0.499952;0.000003;0.866053;,
  0.500022;0.000022;0.866013;,
  0.500011;0.000000;0.866019;,
  0.500022;-0.000022;0.866013;,
  -0.499992;0.000000;-0.866030;,
  -0.499952;0.000002;-0.866053;,
  -0.499953;-0.000000;-0.866052;,
  -0.499952;-0.000002;-0.866053;,
  -0.499992;0.000000;-0.866030;,
  -0.500022;-0.000022;-0.866013;,
  -0.500011;-0.000000;-0.866019;,
  -0.500022;0.000022;-0.866013;,
  0.687855;-0.607571;0.397131;,
  -0.687841;0.607593;-0.397123;,
  -0.499952;0.000002;0.866053;,
  -0.500033;0.000000;0.866006;,
  -0.499953;-0.000000;0.866052;,
  -0.499952;-0.000002;0.866053;,
  -0.500062;-0.000110;0.865989;,
  -0.500011;-0.000000;0.866019;,
  -0.500062;0.000110;0.865989;,
  0.500033;0.000000;-0.866006;,
  0.500022;0.000024;-0.866013;,
  0.500011;-0.000000;-0.866019;,
  0.500022;-0.000024;-0.866013;,
  0.499992;0.000085;-0.866030;,
  0.499952;0.000000;-0.866053;,
  0.499992;-0.000085;-0.866030;;
  96;
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,8,8,7;,
  4;8,1,1,8;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;0,0,0;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  4;11,12,12,11;,
  4;12,13,13,12;,
  4;40,14,14,40;,
  4;14,15,15,14;,
  4;15,16,16,15;,
  4;16,17,17,16;,
  4;41,18,18,41;,
  4;18,11,11,18;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;10,10,10;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  3;19,19,19;,
  4;21,22,22,21;,
  4;22,23,23,22;,
  4;42,24,24,42;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;43,28,28,43;,
  4;28,21,21,28;,
  3;20,44,45;,
  3;20,46,44;,
  3;20,47,46;,
  3;20,45,47;,
  3;20,48,45;,
  3;20,49,48;,
  3;20,50,49;,
  3;20,45,50;,
  3;29,51,52;,
  3;29,52,53;,
  3;29,53,54;,
  3;29,54,55;,
  3;29,55,56;,
  3;29,56,57;,
  3;29,57,58;,
  3;29,58,51;,
  4;31,32,32,31;,
  4;32,33,33,32;,
  4;59,34,34,59;,
  4;34,35,35,34;,
  4;35,36,36,35;,
  4;36,37,37,36;,
  4;60,38,38,60;,
  4;38,31,31,38;,
  3;30,61,62;,
  3;30,63,61;,
  3;30,64,63;,
  3;30,62,64;,
  3;30,65,62;,
  3;30,66,65;,
  3;30,67,66;,
  3;30,62,67;,
  3;39,68,69;,
  3;39,69,70;,
  3;39,70,71;,
  3;39,71,68;,
  3;39,68,72;,
  3;39,72,73;,
  3;39,73,74;,
  3;39,74,68;;
 }
 MeshTextureCoords {
  136;
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.250000;0.000000;,
  0.250000;1.000000;,
  0.375000;0.000000;,
  0.375000;1.000000;,
  0.500000;0.000000;,
  0.500000;1.000000;,
  0.625000;0.000000;,
  0.625000;1.000000;,
  0.750000;0.000000;,
  0.750000;1.000000;,
  0.875000;0.000000;,
  0.875000;1.000000;,
  1.000000;0.000000;,
  1.000000;1.000000;,
  0.062500;0.000000;,
  0.187500;0.000000;,
  0.312500;0.000000;,
  0.437500;0.000000;,
  0.562500;0.000000;,
  0.687500;0.000000;,
  0.812500;0.000000;,
  0.937500;0.000000;,
  0.062500;1.000000;,
  0.187500;1.000000;,
  0.312500;1.000000;,
  0.437500;1.000000;,
  0.562500;1.000000;,
  0.687500;1.000000;,
  0.812500;1.000000;,
  0.937500;1.000000;;
 }
}
